M = [[1, 2, 3], [4, 5, 6]]
n=len(M)
m=len(M[0])
Mt = [[0 for j in range(n)] for i in range(m)]
for j in range(n):
    for i in range(m):
        Mt[i][j] = M[j][i]
print(' M:', M)
print(' транспонирование матрицы Mt:', Mt)
print()
A = [[2, -3, 1], [5, 4, -2]]
B = [[-7, 5], [2, -1], [4, 3]]

nA=len(A)
mB=len(B[0])
AB = [[0 for j in range(nA)] for i in range(mB)]
for i in range(nA):
    for j in range(mB):
        a=0
        for k in range(0,nA+1):
            a+=A[i][k]*B[k][j]
        AB[i][j]=a
print('A: ', A)
print('A: ', A)
print('умножение матриц AB:', AB)
